# j2objc

./: .gitignore  .gitmodules  J2ObjC-frameworks@mirego.podspec  J2ObjC@mirego.podspec  Makefile
annotations/src/main/java/com/google/j2objc/annotations/: Property.java
cycle_finder/: Makefile
java_deps/: jars.mk  pom.xml
jre_emul/: Makefile  jre_sources.mk
jre_emul/Classes/: J2ObjC_common.h  J2ObjC_common.m  J2ObjC_kotlinTypes.h  NSArrayToJavaUtilListAdapter.h  NSArrayToJavaUtilListAdapter.m  NSEnumeratorToJavaUtilListIteratorAdapter.h  NSEnumeratorToJavaUtilListIteratorAdapter.m  NSObject+JavaObject.h  NSObject+JavaObject.m
jre_emul/Classes/java/lang/: Iterable.m  System.java
jre_emul/JreEmulation.xcodeproj/: project.pbxproj
jre_emul/Tests/java/lang/: Iterable.java
kotlin-interop-test-cases/: build.gradle  gradle.properties  settings.gradle
kotlin-interop-test-cases/src/commonMain/: kotlin
kotlin-interop-test-cases/src/commonMain/kotlin/test/arrays/: ArrayBasics.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/collections/: KotlinLists.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/constructor/: ClassWithConstructorWithIntParameter.kt  ClassWithConstructorWithListParameter.kt  ClassWithConstructorWithMutableListParameter.kt  ClassWithConstructorWithNullableIntParameter.kt  ClassWithConstructorWithUserClassParameter.kt  ClassWithDefaultConstructor.kt  ClassWithDefaultConstructorMultipleParameters.kt  ClassWithDefaultConstructorWithDefaultValue.kt  ClassWithDefaultConstructorWithInitBlock.kt  ClassWithDefaultConstructorWithMultipleInitBlocks.kt  ClassWithDefaultConstructorWithPrivateProperty.kt  ClassWithSecondaryConstructor.kt  ClassWithoutConstructor.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/dataclass/: MutableDataClass.kt  SimpleDataClass.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/enums/: EnumWithProperty.kt  SimpleEnum.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/function/: ClassWithPublicFunctionReturningUnit.kt  ClassWithPublicFunctions.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/interfaces/: InterfaceWithGenerics.kt  InterfaceWithInt.kt  InterfaceWithList.kt  InterfaceWithNullableInt.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/nullsafety/: ClassForNullSafety.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/objects/: ClassWithCompanionObject.kt  ClassWithNamedCompanionObject.kt  ClassWithObject.kt  ObjectWithMethod.kt
kotlin-interop-test-cases/src/commonMain/kotlin/test/property/: ClassWithArrayProperty.kt  ClassWithBackingFieldCustomGetter.kt  ClassWithBackingFieldCustomSetter.kt  ClassWithBackingPropertyCustomGetter.kt  ClassWithBackingPropertyCustomSetter.kt  ClassWithBooleanProperty.kt  ClassWithByteProperty.kt  ClassWithCharProperty.kt  ClassWithCharSequenceProperty.kt  ClassWithDoubleProperty.kt  ClassWithEscapedStringProperty.kt  ClassWithFloatProperty.kt  ClassWithIntProperty.kt  ClassWithLateInitializedProperty.kt  ClassWithLateNonInitializedProperty.kt  ClassWithListProperty.kt  ClassWithLongProperty.kt  ClassWithNullableBooleanProperty.kt  ClassWithNullableProperty.kt  ClassWithPublicImmutableProperty.kt  ClassWithPublicMutableProperty.kt  ClassWithShortProperty.kt  ClassWithStringProperty.kt
kotlin-native-tests/: Common_wrapper.h  Common_wrapper.m  header-mapping.j2objc  prefixes.properties
kotlin-native-tests/src/test/java/: ArrayTests.java  ClassTests.java  CollectionsTests.java  Constructor2Tests.java  ConstructorTests.java  DataClassTests.java  EnumsTests.java  FunctionTests.java  InterfacesTests.java  NativeTestSuite.java  NullSafetyTests.java  ObjectsTests.java  PropertyTests.java
kotlin-test-case/: build.gradle
kotlin-test-case/gradle/wrapper/: gradle-wrapper.properties
kotlin-test-case/src/commonMain/kotlin/org/stjs/generator/: ClassWithDefaultConstructor.kt  ClassWithDefaultConstructorMultipleParameters.kt  ClassWithSecondaryConstructor.kt  ClassWithoutConstructor.kt
make/: common.mk  fat_lib_macros.mk  kotlin.mk
scripts/: build_distribution.sh  sysroot_path.sh
translator/: .classpath  Makefile
translator/src/main/java/com/google/devtools/j2objc/: Options.java
translator/src/main/java/com/google/devtools/j2objc/ast/: PropertyAccess.java  TreeNode.java  TreeVisitor.java
translator/src/main/java/com/google/devtools/j2objc/pipeline/: TranslationProcessor.java
translator/src/main/java/com/google/devtools/j2objc/translate/: ArrayRewriter.java  CastResolver.java  EnhancedForRewriter.java  Functionizer.java  KotlinCollectionsConverter.java  NilCheckResolver.java  Rewriter.java  StaticVarRewriter.java  SwitchRewriter.java  VariableRenamer.java
translator/src/main/java/com/google/devtools/j2objc/types/: ImplementationImportCollector.java
translator/src/main/java/com/google/devtools/j2objc/util/: ElementUtil.java  HeaderMap.java  KotlinMetadataUtil.java  KotlinUtil.java  NameTable.java
translator/src/test/java/com/google/devtools/j2objc/: GenerationTest.java  KotlinInteropTests.java
translator/src/test/java/com/google/devtools/j2objc/kotlin/: ClassVariableTest.java  CollectionsTest.java  ConstructorTest.java  DataClassTest.java  EnumsTest.java  FunctionTest.java  InterfacesTest.java  KotlinArrayTest.java  NullSafetyTest.java  ObjectsTest.java  PropertyTest.java
translator/src/test/java/com/google/devtools/j2objc/kotlin/constructor/: ConstructorTest.java
translator/src/test/java/com/google/devtools/j2objc/translate/: FunctionizerTest.java  LambdaTypeElementAdderTest.java
translator/src/test/java/com/google/devtools/j2objc/util/: NameTableTest.java
translator/src/test/java/com/mirego/interop/java/: test
translator/src/test/java/com/mirego/interop/java/test/: constructor
translator/src/test/java/com/mirego/interop/java/test/array/: Array1_length.java  Array2_getAtIndex.java  Array3_setAtIndex.java  Array4_enhancedForLoop.java
translator/src/test/java/com/mirego/interop/java/test/collections/: LoopThroughList.java  (+1 more)
translator/src/test/resources/com/google/devtools/j2objc/: mappings.j2objc
(+86 files in other folders)
